# tic-tac-toe

./: README.md  build.gradle  settings.gradle
competition/: build.gradle
competition/src/main/java/: index.vm
competition/src/main/java/io/github/followsclosely/ttt/: ArtificialIntelligenceDecorator.java  Competition.java  Match.java
core/: build.gradle
core/src/main/java/io/github/followsclosely/ttt/: ArtificialIntelligence.java  Board.java  Coordinate.java  Engine.java  Game.java  Piece.java  Simulation.java
core/src/org/mlw/games/ttt/: Launcher.java  TicTacToeBoard.java  TicTacToePanelDynamic.java
core/src/test/java/io/github/followsclosely/ttt/: TestUtils.java
entries/copy-me-to-get-started/: build.gradle
entries/copy-me-to-get-started/src/main/java/io/github/followsclosely/: ShellLauncher.java  SwingLauncher.java  YourCustomAI.java
entries/copy-me-to-get-started/src/test/java/io/github/followsclosely/: YourCustomAITest.java
entries/followsclosely/: build.gradle
entries/followsclosely/src/main/java/io/github/followsclosely/: AbstractAI.java  BoardEvaluator.java  MinMaxAI.java  MinMaxCoordinate.java  MinMaxWithPruningAI.java  ShellLauncher.java  StinkAI.java  SwingLauncher.java
entries/followsclosely/src/test/java/io/github/followsclosely/: AbstractAITest.java  BoardEvaluatorTest.java  MinMaxAITest.java  MiniMaxWithAlphaBetaTest.java  StinkAITest.java
swing/: build.gradle
swing/src/main/java/io/github/followsclosely/ttt/: SwingSupport.java  TicTacToePanel.java  TicTacToePanelDynamic.java
swing/src/main/java/org/mlw/games/ttt/: Launcher.java  (+2 more)
(+17 files in other folders)
