apply plugin: 'java'

tasks.withType(Test) {
    useJUnitPlatform()
}

repositories {
    mavenCentral()
}

dependencies {
    implementation(project(':core'))
    implementation(project(':swing'))


    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    testImplementation project(':core').sourceSets.test.output
}